# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.evolutions.enabled=false
ebean.default=["models.*"]

db.default.username="root"
db.default.password="Root"
db.default.url="jdbc:mysql://localhost/my_bank_app"
db.default.driver="com.mysql.jdbc.Driver"
#end
# environment overrides
db.default.username=${?DB_USERNAME}
db.default.password=${?DB_PASSWORD}
# note: changed from DB_NAME, DB_SERVER
db.default.url=${?DB_URL}


play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors{
  pathPrefixes = ["/"]
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST"]
  allowedHttpHeaders = ["Accept"]
  exposedHeaders = []
  supportsCredentials = true
  serveForbiddenOrigins = false
  preflightMaxAge = 3 days
}

play.http.session.maxAge=100000

redis.host = "127.0.0.1"
redis.port = "6379"
redis.password = "passwOrd"
redis.namespace = "en:"



play.filters.disabled += play.filters.csrf.CSRFFilter